SPP4/UITester/SppUI/WpfCtrlWin/JoyButton.xaml

<UserControl x:Class="WpfCtrlWin.JoyButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Ellipse x:Name="BackGround" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="1" Canvas.Top="1">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF7E5669" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="OuterRing" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="0.864"/>
                        <GradientStop Color="#FFD7D7D7" Offset="0.944"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Label x:Name="ButtonNumber" Content="?" Height="20" Canvas.Left="5" Canvas.Top="5" Width="20" Foreground="#FF15B0C9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="3" MinHeight="3" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Canvas>
        <TextBox x:Name="SourceCh" HorizontalAlignment="Stretch" Height="9" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF807B7B" Offset="0"/>
                    <GradientStop Color="#FFEEE3E3" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
    </Grid>
</UserControl>
