SPP4/UITester/SppUI/WpfCtrlWin/MainWindow.xaml

<Window x:Class="CtrlWindowNS.CtrlWindow"
    xmlns:local="clr-namespace:CtrlWindowNS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:control="clr-namespace:VUMeterControlLibrary;assembly=VUMeterControlLibrary"
    xmlns:ctrl="clr-namespace:WpfCtrlWin"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
        	MouseLeftButtonDown="NonRectangularWindow_MouseLeftButtonDown"
            LocationChanged="LocChanged"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight"
            WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent" d:DesignWidth="827.187" d:DesignHeight="898.923">
    <Window.Resources>
        <!--<sys:String x:Key="MyString">Hello</sys:String>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWinDic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid x:Name="Top_GRID" Height="898.923" Margin="0" Width="817.28">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <!--<Style TargetType="sdk:DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>-->

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="212*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="404*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="AudioBorder" BorderThickness="3" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" CornerRadius="20" Height="281.295" Width="550.727"  Visibility="{Binding IsChecked, Converter={StaticResource boolConverter}, ElementName=Audio_Btn}" Grid.ColumnSpan="2" Background="#FFEBF3F3" BorderBrush="#FF85E4EE" Grid.Row="1" RenderTransformOrigin="0.616,0.499">
            <Grid HorizontalAlignment="Left" x:Name="Audio_GRID" VerticalAlignment="Top" Margin="0" Width="550.914" Height="274">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="53*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134*" />
                    <ColumnDefinition Width="146*" />
                    <ColumnDefinition Width="261*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#005CCB1C" Offset="0"/>
                        <GradientStop Color="#0004DADA" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <ListView x:Name="Audio_LB" ItemsSource="{Binding AudioDeviceCollection}" SelectedItem="{Binding  SelectedAudioDevice, Mode=TwoWay}" Height="122" Margin="10,18,15,0" VerticalAlignment="Top"  MinWidth="10" Grid.ColumnSpan="3" RenderTransformOrigin="0.509,0.144">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn Header="Jack"  Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10" Fill="white" Stroke="black"  StrokeThickness="0.5"/>
                                            <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="8" Height="8" Fill="{Binding Fill}"  StrokeThickness="0.5"/>
                                            <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="4" Height="4" Fill="Black"  Stroke="white"  StrokeThickness="0.5"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="L Levels" DisplayMemberBinding="{Binding LevelLeft}" Width="60"/>
                            <GridViewColumn Header="R Levels" DisplayMemberBinding="{Binding LevelRight}" Width="60"/>
                            <GridViewColumn Header="Device" DisplayMemberBinding="{Binding DeviceName}"  />
                        </GridView>
                    </ListView.View>
                </ListView>
                <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Header="Bit Rate" Margin="10,0,0,0" Height="103.347" Grid.Row="1" Width="101.206">
                    <StackPanel Margin="0,0,0,4.803">
                        <CheckBox Content="Auto" Padding="4,-1,0,10" IsChecked="{Binding IsNotAutoBitrate, Converter={StaticResource InvConverter}}" Checked="Audio_CheckBox_Click" Unchecked="Audio_CheckBox_Click"/>
                        <RadioButton Name="EightBitRB" Content="8 bit" IsEnabled="{Binding IsNotAutoBitrate}" IsChecked="{Binding AudioBitrate, Converter={StaticResource Bitrate8Converter}}" RenderTransformOrigin="1.513,0.592" Margin="32.214,0,10,0" VerticalContentAlignment="Center" Checked="Audio_RB_Checked"/>
                        <RadioButton Name="SixteenBitRB" Content="16 bit" IsEnabled="{Binding IsNotAutoBitrate}"  IsChecked="{Binding AudioBitrate, Converter={StaticResource Bitrate16Converter}}" HorizontalAlignment="Left" Width="66.992" VerticalContentAlignment="Center" Margin="32.214,0,-10,0"  Checked="Audio_RB_Checked"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Audio Channel" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="103.347" Width="115.459">
                    <StackPanel Margin="0,0,14.253,4.803">
                        <CheckBox Content="Auto" Padding="4,-1,0,10" IsChecked="{Binding IsNotAutoChannel, Converter={StaticResource ResourceKey=InvConverter}}"   Checked="Audio_CheckBox_Click" Unchecked="Audio_CheckBox_Click" />
                        <RadioButton Name="LeftRB" Content="Left" IsEnabled="{Binding IsNotAutoChannel}" IsChecked="{Binding AudioChannel, Converter={StaticResource ResourceKey=ChannelLeftConverter}}" RenderTransformOrigin="1.513,0.592" Margin="32.214,0,10,0" VerticalContentAlignment="Center"  Checked="Audio_RB_Checked"/>
                        <RadioButton Name="RightRB" Content="Right" IsEnabled="{Binding IsNotAutoChannel}"  IsChecked="{Binding AudioChannel, Converter={StaticResource ChannelRightConverter}}" HorizontalAlignment="Left" Width="66.992" VerticalContentAlignment="Center" Margin="32.214,0,-10,0"  Checked="Audio_RB_Checked"/>
                        <RadioButton Name="MonoRB" Content="Mono" IsEnabled="{Binding IsNotAutoChannel}"  IsChecked="{Binding AudioChannel, Converter={StaticResource ChannelMonoConverter}}" HorizontalAlignment="Left" Width="66.992" VerticalContentAlignment="Center" Margin="32.214,0,-10,0"  Checked="Audio_RB_Checked"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="Audio Level" HorizontalAlignment="Left" Height="102" Margin="10,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="241">
                    <Grid HorizontalAlignment="Stretch"  Margin="0" VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="42*"/>
                            <ColumnDefinition Width="156*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="2.5,12,0,12" TextWrapping="Wrap" VerticalAlignment="Center" Width="30.5" Height="16" Grid.ColumnSpan="2"><Run Text="Left"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="2.5,12,0,12" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="Right" Width="34" Height="16" Grid.ColumnSpan="2" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="1.591"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-1.847"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <control:VUMeterControl  x:Name="vuMeterControl_Left"  IsEnabled="True"  MaxValue="100" Value="{Binding SelectedAudioDevice.LevelLeft}" HorizontalAlignment="Right" Background="LightGray"  BlockCount="20" HighLevel="10" MiddleLevel="5"  RenderTransformOrigin="0.898,0.497"  Width="17" Margin="0,-45.751,75,-21.378"  Grid.Column="2" Grid.RowSpan="2">
                            <control:VUMeterControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </control:VUMeterControl.RenderTransform>
                        </control:VUMeterControl>
                        <control:VUMeterControl x:Name="vuMeterControl_Right"  IsEnabled="{Binding IsNotAutoChannel}" MaxValue="100" Value="{Binding SelectedAudioDevice.LevelRight}" HorizontalAlignment="Right" Background="LightGray"  BlockCount="20" HighLevel="10" MiddleLevel="5"  RenderTransformOrigin="0.898,0.497"  Width="17" Margin="0,-5.503,75,-61.126" Grid.Column="2" Grid.RowSpan="2" >
                            <control:VUMeterControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </control:VUMeterControl.RenderTransform>

                        </control:VUMeterControl>
                        <TextBox x:Name="AudioLevel_TB_Left"  IsReadOnly="True"  Grid.Column="1" HorizontalAlignment="Right" Height="16.871" Margin="0.5,11.564,0,11.565" TextWrapping="Wrap"  Text="{Binding SelectedAudioDevice.LevelLeft, StringFormat='{}{0}%'}" VerticalAlignment="Center" Width="41.5" Cursor="Arrow" TextAlignment="Right" Background="{x:Null}"/>
                        <TextBox x:Name="AudioLevel_TB_Right"  IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Right" Height="16.872" Margin="0.5,11.564,0,11.564" TextWrapping="Wrap"  Text="{Binding SelectedAudioDevice.LevelRight, StringFormat='{}{0}%'}" VerticalAlignment="Center" Width="41.5" Cursor="Arrow" TextAlignment="Right" Grid.Row="1" Background="{x:Null}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
        <Canvas  Grid.Column="1" Height="222" VerticalAlignment="Bottom" Width="400" HorizontalAlignment="Right">
            <Path x:Name="RootPath" StrokeThickness="3"  Data="{StaticResource CTRL_PATH1}" Stretch="Fill" Canvas.Left="0" Height="248" Width="400" Canvas.Top="-26" Stroke="#FF85E4EE" >
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDAEDEE"/>
                        <GradientStop Color="#FFECF3F3" Offset="0.992"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Grid Name="CanvasGrid" Height="262" Width="400" Canvas.Top="-40" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="46*" />
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="86*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="153*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource applicationTitle}" FontWeight="Bold"
            		HorizontalAlignment="Center" Grid.Column="2" Height="18.647"   Width="138" Margin="0,13.676,15,13.677" />
                <GroupBox  Name="AudioGroup" Background="Transparent" Grid.ColumnSpan="4" Header="Audio" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" Margin="10,6,6,6" BorderBrush="{Binding ElementName=AudioGroup, Path=IsMouseOver, Converter={StaticResource ColorConverter}}" FontStyle="Italic">
                    <Grid Name="AudioGroupGrid" Margin="10,0,0,-4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{StaticResource AudioLable}" FontStyle="Normal" Margin="10,3,3,3" VerticalAlignment="Bottom"  />
                        <TextBox x:Name="Nm_SelectedJack" FontStyle="Normal" Text="{Binding Path=SelectedJack.DeviceName, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=SelectedJack.DeviceName, UpdateSourceTrigger=PropertyChanged}" ToolTipService.InitialShowDelay="0" ToolTipService.Placement="Left" ToolTipService.PlacementRectangle="1 1 1 1"
                	Grid.Column="1" Height="17.96"  Background="{x:Null}" Grid.ColumnSpan="2" VerticalAlignment="Bottom" IsReadOnly="True" Margin="25,0,3,3"/>
                        <TextBlock x:Name="AudioChannel"  FontStyle="Normal" Text="{Binding AudioChannel, Converter={StaticResource ChannelConverter}}" Height="15.96" Margin="10,3,3,3" RenderTransformOrigin="0.423,0.543" Grid.Row="1"/>
                        <TextBlock Name="AudioBitrate" FontStyle="Normal" Text="{Binding AudioBitrate, Converter={StaticResource BitrateConverter}}" Grid.Row="1" Grid.Column="1" Height="15.96"  HorizontalAlignment="Left" Width="130" />
                        <CheckBox  Content="Disp" x:Name="Audio_Btn"  IsChecked="True" HorizontalAlignment="Left" Margin="69.625,10,0,0" VerticalAlignment="Top" Width="52.375" Height="15.098" Grid.Column="2" Grid.Row="1"/>
                        <Grid Name="JackImageGrid" Grid.Column="1" HorizontalAlignment="Left" Height="17.96" Margin="3,16.376,0,0" VerticalAlignment="Top" Width="17" ToolTip="{Binding Path=SelectedJack.DeviceName, UpdateSourceTrigger=PropertyChanged}" ToolTipService.InitialShowDelay="0" >
                            <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10" Fill="white" Stroke="black"  StrokeThickness="0.5"/>
                            <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="8" Height="8" Fill="{Binding SelectedJack.Fill}"  StrokeThickness="0.5" />
                            <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="4" Height="4" Fill="Black"  Stroke="white"  StrokeThickness="0.5"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <Grid Name="SignalGrid" Grid.Row="3" Grid.ColumnSpan="4" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Modulation: " Grid.Column="1" HorizontalAlignment="Left" Height="15.96" Margin="3,-0.049,0,19.779" Width="67.357" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                    <TextBox Text="*************" Grid.Column="2" Height="12.836" IsReadOnly="True" Margin="3,1.513" />
                    <TextBlock Text="Channel 1:" Grid.Column="1"  Grid.Row="1"  FontSize="11" HorizontalAlignment="Right"  />
                    <TextBlock Text="Channel 2:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"  FontSize="11"  />
                    <TextBlock Text="Channel 3:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" FontSize="11"  />
                    <TextBlock Text="Channel 4:" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right"  FontSize="11"   />
                </Grid>
            </Grid>
        </Canvas>
        <Expander x:Name="vJoyExpander" Grid.ColumnSpan="2"  HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Top" Width="539.14" BorderBrush="#FFF1A988" Background="#FFF1F185" Margin="0,304,0,0" BorderThickness="2">
            <Expander.Header>
                <Grid Width="503" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="407*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Image  Grid.Column="2" Source="http://www.c-sharpcorner.com/images/csharp/view.gif" HorizontalAlignment="Right" Margin="0,9,2,3" Width="18"/>
                    <TextBlock Grid.Column="0" Text="vJoy Device: " Height="16"  />
                    <!--<TextBlock Grid.Column="1" Text="{Binding Path=SelectedJack.DeviceName, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0}'}"  />-->
                    <ComboBox Name="vJoyDeviceCB" Grid.Column="1" Margin="0,0,357,0"   ItemsSource="{Binding vJoyDeviceCollection, Mode=TwoWay}"  SelectedItem="{Binding SelectedvjDevice, Mode=TwoWay}" SelectionChanged="vJoyDeviceCB_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding vj_DeviceNumber}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <!-- 
                        <ComboBoxItem Name="cbi0" IsSelected="True">++ None Selected++</ComboBoxItem>
                        <ComboBoxItem Name="cbi1">Item1</ComboBoxItem>
                        <ComboBoxItem Name="cbi2">Item2</ComboBoxItem>
                        <ComboBoxItem Name="cbi3">Item3</ComboBoxItem> 
                        -->
                    </ComboBox>
                </Grid>
            </Expander.Header>
            <Grid Height="Auto"  x:Name="JoyTopGrid" Grid.IsSharedSizeScope="True" Background="Beige" VerticalAlignment="Bottom" HorizontalAlignment="right" Width="544.966">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="272*"/>
                    <ColumnDefinition Width="223*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="InputGrid"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.ColumnSpan="2" Grid.Column="1"  Width="484.966" Background="#33F590A7" Height="102"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LevelBar" Width="*"/>
                        <ColumnDefinition SharedSizeGroup="LevelBar" Width="*"/>
                        <ColumnDefinition SharedSizeGroup="LevelBar" Width="*"/>
                        <ColumnDefinition SharedSizeGroup="LevelBar" Width="*"/>
                        <ColumnDefinition SharedSizeGroup="LevelBar" Width="*"/>
                        <ColumnDefinition SharedSizeGroup="LevelBar" Width="*"/>
                        <ColumnDefinition SharedSizeGroup="LevelBar" Width="*"/>
                        <ColumnDefinition SharedSizeGroup="LevelBar" Width="*"/>
                        <ColumnDefinition SharedSizeGroup="LevelBar" Width="*"/>
                        <ColumnDefinition SharedSizeGroup="LevelBar" Width="*"/>
                        <ColumnDefinition SharedSizeGroup="LevelBar" Width="*"/>
                        <ColumnDefinition SharedSizeGroup="LevelBar" Width="*"/>
                        <ColumnDefinition SharedSizeGroup="LevelBar" Width="*"/>
                        <ColumnDefinition SharedSizeGroup="LevelBar" Width="*"/>
                        <ColumnDefinition SharedSizeGroup="LevelBar" Width="*"/>
                        <ColumnDefinition SharedSizeGroup="LevelBar" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ctrl:ChannelCtrl  ChannelLevel="{Binding Path=CurrentJoyInputVal[0]}" ChannelName="1" Grid.Column="0"/>
                    <ctrl:ChannelCtrl  ChannelLevel="{Binding Path=CurrentJoyInputVal[1]}" ChannelName="2"  Grid.Column="1" />
                    <ctrl:ChannelCtrl  ChannelLevel="{Binding Path=CurrentJoyInputVal[2]}" ChannelName="3"  Grid.Column="2" />
                    <ctrl:ChannelCtrl  ChannelLevel="{Binding Path=CurrentJoyInputVal[3]}" ChannelName="4" Grid.Column="3"  />
                    <ctrl:ChannelCtrl  ChannelLevel="{Binding Path=CurrentJoyInputVal[4]}" ChannelName="5"  Grid.Column="4" />
                    <ctrl:ChannelCtrl  ChannelLevel="{Binding Path=CurrentJoyInputVal[5]}" ChannelName="6"   Grid.Column="5"/>
                    <ctrl:ChannelCtrl  ChannelLevel="{Binding Path=CurrentJoyInputVal[6]}" ChannelName="7"   Grid.Column="6"/>
                    <ctrl:ChannelCtrl  ChannelLevel="{Binding Path=CurrentJoyInputVal[7]}" ChannelName="8"  Grid.Column="7" />
                    <ctrl:ChannelCtrl  ChannelLevel="{Binding Path=CurrentJoyInputVal[8]}" ChannelName="9" Grid.Column="8"/>
                    <ctrl:ChannelCtrl  ChannelLevel="{Binding Path=CurrentJoyInputVal[9]}" ChannelName="10"  Grid.Column="9" />
                    <ctrl:ChannelCtrl  ChannelLevel="{Binding Path=CurrentJoyInputVal[10]}" ChannelName="11"   Grid.Column="10" />
                    <ctrl:ChannelCtrl  ChannelLevel="{Binding Path=CurrentJoyInputVal[11]}" ChannelName="12" Grid.Column="11"  />
                    <ctrl:ChannelCtrl  ChannelLevel="{Binding Path=CurrentJoyInputVal[12]}" ChannelName="13"  Grid.Column="12" />
                    <ctrl:ChannelCtrl  ChannelLevel="{Binding Path=CurrentJoyInputVal[13]}" ChannelName="14"   Grid.Column="13"/>
                    <ctrl:ChannelCtrl  ChannelLevel="{Binding Path=CurrentJoyInputVal[14]}" ChannelName="15"   Grid.Column="14"/>
                    <ctrl:ChannelCtrl  ChannelLevel="{Binding Path=CurrentJoyInputVal[15]}" ChannelName="16"  Grid.Column="15" />
                </Grid>
                <Label Content="Input Channels"   HorizontalAlignment="Center" Height="49.042" Margin="-15.057,-4.39,197.108,67.348" VerticalAlignment="Center" Width="139.949" RenderTransformOrigin="0,0.5" VerticalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="39.962" Y="-39.962"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Grid Grid.Column="1" x:Name="JoyAxisGrid" HorizontalAlignment="Left" Height="145.967" Margin="10,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="252" Background="#33E6C80C">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="62*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LevelBar" Width="*"/>
                        <ColumnDefinition SharedSizeGroup="LevelBar" Width="*"/>
                        <ColumnDefinition SharedSizeGroup="LevelBar" Width="*"/>
                        <ColumnDefinition SharedSizeGroup="LevelBar" Width="*"/>
                        <ColumnDefinition SharedSizeGroup="LevelBar" Width="*"/>
                        <ColumnDefinition SharedSizeGroup="LevelBar" Width="*"/>
                        <ColumnDefinition SharedSizeGroup="LevelBar" Width="*"/>
                        <ColumnDefinition SharedSizeGroup="LevelBar" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ctrl:ChannelCtrl Style="{StaticResource VJOY_AXIS}" ChannelLevel="{Binding Path=CurrentAxisVal[0]}" IsEnabled="{Binding CurrentvjCtrl.axis[0]}"   ChannelName="X"   Grid.Column="0"    BarBgColor="#330F3E3C" />
                    <ctrl:ChannelCtrl Style="{StaticResource VJOY_AXIS}"  ChannelLevel="{Binding Path=CurrentAxisVal[1]}" IsEnabled="{Binding CurrentvjCtrl.axis[1]}"  ChannelName="Y"   Grid.Column="1"  BarBgColor="#330F3E3C" />
                    <ctrl:ChannelCtrl Style="{StaticResource VJOY_AXIS}"  ChannelLevel="{Binding Path=CurrentAxisVal[2]}" IsEnabled="{Binding CurrentvjCtrl.axis[2]}"  ChannelName="Z"   Grid.Column="2" BarBgColor="#330F3E3C" />
                    <ctrl:ChannelCtrl Style="{StaticResource VJOY_AXIS}"  ChannelLevel="{Binding Path=CurrentAxisVal[3]}" IsEnabled="{Binding CurrentvjCtrl.axis[3]}"  ChannelName="Rx"  Grid.Column="3"    BarBgColor="#330F3E3C" />
                    <ctrl:ChannelCtrl Style="{StaticResource VJOY_AXIS}"  ChannelLevel="{Binding Path=CurrentAxisVal[4]}" IsEnabled="{Binding CurrentvjCtrl.axis[4]}"  ChannelName="Ry"  Grid.Column="4"    BarBgColor="#330F3E3C" />
                    <ctrl:ChannelCtrl Style="{StaticResource VJOY_AXIS}"  ChannelLevel="{Binding Path=CurrentAxisVal[5]}" IsEnabled="{Binding CurrentvjCtrl.axis[5]}"  ChannelName="Rz"  Grid.Column="5"     BarBgColor="#330F3E3C" />
                    <ctrl:ChannelCtrl Style="{StaticResource VJOY_AXIS}"  ChannelLevel="{Binding Path=CurrentAxisVal[6]}" IsEnabled="{Binding CurrentvjCtrl.axis[6]}"  ChannelName="Sl0" Grid.Column="6"     BarBgColor="#330F3E3C" />
                    <ctrl:ChannelCtrl Style="{StaticResource VJOY_AXIS}"  ChannelLevel="{Binding Path=CurrentAxisVal[7]}" IsEnabled="{Binding CurrentvjCtrl.axis[7]}"  ChannelName="Sl1" Grid.Column="7"     BarBgColor="#330F3E3C" />
                    <TextBox  Height="Auto" VerticalContentAlignment="Center" Padding="1" VerticalAlignment="Stretch" Text="1"  Margin="1" Grid.Column="0" HorizontalContentAlignment="Center"/>
                    <TextBox  Height="Auto" VerticalContentAlignment="Center" Padding="1" VerticalAlignment="Stretch" Text="2"  Margin="1" Grid.Column="1" HorizontalContentAlignment="Center"/>
                    <TextBox  Height="Auto" VerticalContentAlignment="Center" Padding="1" VerticalAlignment="Stretch" Text="3"   Margin="1" Grid.Column="2" HorizontalContentAlignment="Center"/>
                    <TextBox  Height="Auto" VerticalContentAlignment="Center" Padding="1" VerticalAlignment="Stretch" Text="4" Margin="1" Grid.Column="3" HorizontalContentAlignment="Center"/>
                    <TextBox  Height="Auto" VerticalContentAlignment="Center" Padding="1" VerticalAlignment="Stretch" Text="5" Margin="1" Grid.Column="4" HorizontalContentAlignment="Center"/>
                    <TextBox  Height="Auto" VerticalContentAlignment="Center" Padding="1" VerticalAlignment="Stretch" Text="6" Margin="1" Grid.Column="5" HorizontalContentAlignment="Center"/>
                    <TextBox  Height="Auto" VerticalContentAlignment="Center" Padding="1" VerticalAlignment="Stretch" Text="7" Margin="1" Grid.Column="6" HorizontalContentAlignment="Center"/>
                    <TextBox  Height="Auto" VerticalContentAlignment="Center" Padding="1" VerticalAlignment="Stretch" Text="8" Margin="1" Grid.Column="7" HorizontalContentAlignment="Center"/>
                </Grid>
                <Rectangle Grid.Row="1" Fill="#FFDCD9D9" Grid.ColumnSpan="3" />
                <Label Content="vJoy Axes"   HorizontalAlignment="Right" Height="49.042" Margin="-9.413,22.585,174.863,97.373" VerticalAlignment="Center" Width="156.55" RenderTransformOrigin="0,0.5" VerticalContentAlignment="Center"  Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="39.962" Y="-39.962"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Grid x:Name="ButtonGrid" Grid.Column="2" Background="#4CADD8E6" HorizontalAlignment="Left" Height="148.967" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="203">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <!--<RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>-->
                    </Grid.RowDefinitions>
                    <Label Content="Buttons" Grid.Row="0" Background="LightBlue" Foreground="#FF3544DA" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1"/>
                    <!--<Label Content="No Mapped Buttons" Grid.Row="1" Background="#4CADD8E6" Foreground="#FFDA1542" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1" MinHeight="30"/>-->
                    <WrapPanel Orientation="Horizontal" Grid.Row="1"  MinWidth="30" MinHeight="30"  Margin="0,5">
                        <!--<Label Content="No Mapped Buttons"  Foreground="#FFDA1542" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1" Width="200.274"/>-->
                        <ctrl:JoyButton Number="1" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[0]}" />
                        <ctrl:JoyButton Number="2" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[1]}"/>
                        <ctrl:JoyButton Number="3" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[2]}" />
                        <ctrl:JoyButton Number="4" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[3]}" />
                        <ctrl:JoyButton Number="5" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[4]}" />
                        <ctrl:JoyButton Number="6" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[5]}" />
                        <ctrl:JoyButton Number="7" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[6]}" />
                        <ctrl:JoyButton Number="8" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[7]}" />
                        <ctrl:JoyButton Number="9" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[8]}" />
                        <ctrl:JoyButton Number="10" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[9]}" />
                        <ctrl:JoyButton Number="11" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[10]}" />
                        <ctrl:JoyButton Number="12" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[11]}" />
                        <ctrl:JoyButton Number="13" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[12]}" />
                        <ctrl:JoyButton Number="14" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[13]}" />
                        <ctrl:JoyButton Number="15" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[14]}" />
                        <ctrl:JoyButton Number="16" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[15]}" />
                        <ctrl:JoyButton Number="17" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[16]}" />
                        <ctrl:JoyButton Number="18" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[17]}" />
                        <ctrl:JoyButton Number="19" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[18]}" />
                        <ctrl:JoyButton Number="20" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[19]}" />
                        <ctrl:JoyButton Number="21" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[20]}" />
                        <ctrl:JoyButton Number="22" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[21]}" />
                        <ctrl:JoyButton Number="23" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[22]}" />
                        <ctrl:JoyButton Number="24" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[23]}" />
                        <ctrl:JoyButton Number="25" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[24]}" />
                        <ctrl:JoyButton Number="26" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[25]}" />
                        <ctrl:JoyButton Number="27" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[26]}" />
                        <ctrl:JoyButton Number="28" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[27]}" />
                        <ctrl:JoyButton Number="29" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[28]}" />
                        <ctrl:JoyButton Number="30" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[29]}" />
                        <ctrl:JoyButton Number="31" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[30]}" />
                        <ctrl:JoyButton Number="32" IsMapped="True"  IsPressed="{Binding Path=CurrentButtonsVal[31]}" />
                    </WrapPanel>
                    <!--<Label Content="UnMapped Buttons" Grid.Row="3" Background="LightBlue" Foreground="#FF3544DA" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Padding="5,1"/>-->
                    <!--<WrapPanel Orientation="Horizontal" Grid.Row="4"  MinWidth="30"  Background="#4CADD8E6">
                        <ctrl:JoyButton Mapped="False"  Number="3"/>
                        <Label Content="No Unmapped Buttons"   Foreground="#FFDA1542" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1" Width="200.274"/>
                    </WrapPanel>-->
                    <!--<GridSplitter HorizontalAlignment="Stretch" 
        				VerticalAlignment="Center"
        				Grid.Row="2" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows"
        				Height="5" Background="#FFBCBCBC"/>-->
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</Window>
