SPP4/UITester/SppUI/WpfCtrlWin/MainWindow.xaml

<Window x:Class="CtrlWindowNS.CtrlWindow"
    xmlns:local="clr-namespace:CtrlWindowNS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:control="clr-namespace:VUMeterControlLibrary;assembly=VUMeterControlLibrary"
    xmlns:ctrl="clr-namespace:WpfCtrlWin"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"        	
            LocationChanged="LocChanged"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight"
            WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent" d:DesignWidth="827.187" d:DesignHeight="1138.923">

    <!-- MouseLeftButtonDown="NonRectangularWindow_MouseLeftButtonDown" -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWinDic.xaml" />
                <!-- Main Dictionary -->
                <ResourceDictionary Source="StringDic.xaml" />
                <!-- String Dictionary -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid x:Name="Top_GRID" Margin="4.953,10" Width="817.28" Style="{StaticResource Grid_ControlStyle}">
        <!--<ScrollViewer  VerticalScrollBarVisibility="Auto"  Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">-->
        <StackPanel Orientation="Vertical"  Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="540">
            <Grid>
                <Path x:Name="RootPath1" MouseLeftButtonDown="NonRectangularWindow_MouseLeftButtonDown" StrokeThickness="3"  Data="{StaticResource CTRL_PATH3}" Stretch="Fill" Stroke="#FF85E4EE" StrokeStartLineCap="Square" StrokeEndLineCap="Square">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAEDEE"/>
                            <GradientStop Color="#FFECF3F3" Offset="0.992"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <TextBlock HorizontalAlignment="Left" Margin="30,3,3,3" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" MouseLeftButtonDown="NonRectangularWindow_MouseLeftButtonDown" >SmartPropoPlus</TextBlock>
            </Grid>
            <Expander x:Name="AudioExpander"  Background="{StaticResource ResourceKey=BgAudioExpander}"  >
                <Expander.Header>
                    <Grid Width="503">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="95*"/>
                            <ColumnDefinition Width="146*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{StaticResource HAudioLable}" Height="16" Margin="3,3.98"  />
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBox  Text="{Binding SelectedJack.DeviceName, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding SelectedJack.DeviceName, UpdateSourceTrigger=PropertyChanged}"  />
                            <Grid HorizontalAlignment="Left" Height="17" Margin="3,0,0,0" Width="17" ToolTip="{Binding SelectedJack.DeviceName, UpdateSourceTrigger=PropertyChanged}" ToolTipService.InitialShowDelay="0" VerticalAlignment="Center" >
                                <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10" Fill="white" Stroke="black"  StrokeThickness="0.5"/>
                                <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="8" Height="8" Fill="{Binding SelectedJack.Fill}"  StrokeThickness="0.5" />
                                <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="4" Height="4" Fill="Black"  Stroke="white"  StrokeThickness="0.5"/>
                            </Grid>
                        </StackPanel>
                        <!--<TextBlock Grid.Column="2" Text="Number of Channels:" Height="16" Margin="3,3.98"  />-->
                        <!--<TextBox Grid.Column="3" BorderBrush="Beige" Text="{Binding nTransmitterChannels}" Background="Transparent" Foreground="#FF2379DF" HorizontalAlignment="Left" MinWidth="30" IsReadOnly="True" FontWeight="SemiBold" Margin="3,3,0,0" Height="17.96" Width="30" VerticalAlignment="Top" />-->
                        <Image  Grid.Column="4" Source="http://www.c-sharpcorner.com/images/csharp/view.gif" HorizontalAlignment="Right" Margin="0,9,2,3" Width="18"/>
                    </Grid>
                </Expander.Header>
                <Grid HorizontalAlignment="Left" x:Name="Audio" VerticalAlignment="Top" Margin="0" Width="540" Background="{StaticResource ResourceKey=CBgAudioExpander}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="62*"/>
                        <RowDefinition Height="81*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112*" />
                        <ColumnDefinition Width="126*" />
                        <ColumnDefinition Width="249*"/>
                        <ColumnDefinition Width="53*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Header="{StaticResource BitRate}" Margin="5,5,0,5" Height="103.347" Grid.Row="2" Width="101.206">
                        <StackPanel Margin="0,0,0,4.803">
                            <CheckBox Content="{StaticResource BitRateAuto}" Padding="4,-1,0,10" IsChecked="{Binding IsNotAutoBitrate, Converter={StaticResource InvConverter}}" Checked="Audio_CheckBox_Click" Unchecked="Audio_CheckBox_Click"/>
                            <RadioButton x:Name="EightBitRB" Content="{StaticResource BitRate8}" IsEnabled="{Binding IsNotAutoBitrate}" IsChecked="{Binding AudioBitrate, Converter={StaticResource Bitrate8Converter}}" RenderTransformOrigin="1.513,0.592" Margin="32.214,0,10,0" VerticalContentAlignment="Center" Checked="Audio_RB_Checked"/>
                            <RadioButton x:Name="SixteenBitRB" Content="{StaticResource BitRate16}" IsEnabled="{Binding IsNotAutoBitrate}"  IsChecked="{Binding AudioBitrate, Converter={StaticResource Bitrate16Converter}}" HorizontalAlignment="Left" Width="66.992" VerticalContentAlignment="Center" Margin="32.214,0,-10,0"  Checked="Audio_RB_Checked"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{StaticResource AudioCh}" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="2" VerticalAlignment="Top" Height="103.347" Width="115.459">
                        <StackPanel Margin="0,0,14.253,4.803">
                            <CheckBox Content="{StaticResource ChAuto}" Padding="4,-1,0,10" IsChecked="{Binding IsNotAutoChannel, Converter={StaticResource ResourceKey=InvConverter}}"   Checked="Audio_CheckBox_Click" Unchecked="Audio_CheckBox_Click" />
                            <RadioButton x:Name="LeftRB" Content="{StaticResource ChLeft}" IsEnabled="{Binding IsNotAutoChannel}" IsChecked="{Binding AudioChannel, Converter={StaticResource ResourceKey=ChannelLeftConverter}}" RenderTransformOrigin="1.513,0.592" Margin="32.214,0,10,0" VerticalContentAlignment="Center"  Checked="Audio_RB_Checked"/>
                            <RadioButton x:Name="RightRB" Content="{StaticResource ChRight}" IsEnabled="{Binding IsNotAutoChannel}"  IsChecked="{Binding AudioChannel, Converter={StaticResource ChannelRightConverter}}" HorizontalAlignment="Left" Width="66.992" VerticalContentAlignment="Center" Margin="32.214,0,-10,0"  Checked="Audio_RB_Checked"/>
                            <!--<RadioButton Name="MonoRB" Content="Mono" IsEnabled="{Binding IsNotAutoChannel}"  IsChecked="{Binding AudioChannel, Converter={StaticResource ChannelMonoConverter}}" HorizontalAlignment="Left" Width="66.992" VerticalContentAlignment="Center" Margin="32.214,0,-10,0"  Checked="Audio_RB_Checked"/>-->
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="{StaticResource LevelGrp}" HorizontalAlignment="Left" Height="102" Margin="5,5,0,5" Grid.Row="2" VerticalAlignment="Top" Width="241">
                        <Grid HorizontalAlignment="Stretch"  Margin="0" VerticalAlignment="Stretch" Width="Auto" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="42*"/>
                                <ColumnDefinition Width="156*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Margin="2.5,12,0,12" TextWrapping="Wrap" VerticalAlignment="Center" Width="30.5" Height="16" Grid.ColumnSpan="2"><Run Text="{StaticResource LevelLeft}"/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="2.5,12,0,12" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{StaticResource LevelRight}" Width="34" Height="16" Grid.ColumnSpan="2" >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="1.591"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-1.847"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <control:VUMeterControl  x:Name="vuMeterControl_Left"  IsEnabled="True"  MaxValue="100" Value="{Binding SelectedAudioDevice.LevelLeft}" HorizontalAlignment="Right" Background="LightGray"  BlockCount="20" HighLevel="10" MiddleLevel="5"  RenderTransformOrigin="0.898,0.497"  Width="17" Margin="0,-45.751,75,-21.378"  Grid.Column="2" Grid.RowSpan="2">
                                <control:VUMeterControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </control:VUMeterControl.RenderTransform>
                            </control:VUMeterControl>
                            <control:VUMeterControl x:Name="vuMeterControl_Right"  IsEnabled="{Binding IsNotAutoChannel}" MaxValue="100" Value="{Binding SelectedAudioDevice.LevelRight}" HorizontalAlignment="Right" Background="LightGray"  BlockCount="20" HighLevel="10" MiddleLevel="5"  RenderTransformOrigin="0.898,0.497"  Width="17" Margin="0,-5.503,75,-61.126" Grid.Column="2" Grid.RowSpan="2" >
                                <control:VUMeterControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </control:VUMeterControl.RenderTransform>

                            </control:VUMeterControl>
                            <TextBox x:Name="AudioLevel_TB_Left"  IsReadOnly="True"  Grid.Column="1" HorizontalAlignment="Right" Height="16.871" Margin="0.5,11.564,0,11.565" TextWrapping="Wrap"  Text="{Binding SelectedAudioDevice.LevelLeft, StringFormat=\{0\}%}" VerticalAlignment="Center" Width="41.5" Cursor="Arrow" TextAlignment="Right" Background="{x:Null}"/>
                            <TextBox x:Name="AudioLevel_TB_Right"  IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Right" Height="16.872" Margin="0.5,11.564,0,11.564" TextWrapping="Wrap"  Text="{Binding SelectedAudioDevice.LevelRight, StringFormat=\{0\}%}" VerticalAlignment="Center" Width="41.5" Cursor="Arrow" TextAlignment="Right" Grid.Row="1" Background="{x:Null}"/>
                        </Grid>
                    </GroupBox>
                    <Grid  Grid.Column="3"  Grid.Row="2">
                        <Button Margin="10" VerticalAlignment="Center" ToolTip="Audio Source"  Background="Transparent" BorderBrush="{StaticResource AudioBtnBorder}" Click="Audio_Click" HorizontalAlignment="Center" Width="25" Height="25" Grid.Row="1" BorderThickness="1">
                            <Image Source="SPK.png"/>
                        </Button>
                    </Grid>
                </Grid>
            </Expander>
            <Expander x:Name="DecodeExpander" Background="{StaticResource BgDecodeExpander}">
                <Expander.Header>
                    <Grid Width="503"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="102*"/>
                            <ColumnDefinition Width="123*"/>
                            <ColumnDefinition Width="182*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{StaticResource HDecoderLable}" Height="16" Margin="3,4" Grid.RowSpan="2"  />
                        <TextBox Grid.Column="1" Text="{Binding SelectedDecoder.Name}" HorizontalAlignment="Left" IsReadOnly="True" Margin="3,3.02,0,3.02" Grid.RowSpan="2"/>
                        <TextBlock Grid.Column="2" Text="{StaticResource DecNorCh}" Height="16" Margin="3,4" Grid.RowSpan="2"  />
                        <TextBox Grid.Column="3"  Text="{Binding nTransmitterChannels}"   HorizontalAlignment="Left"  IsReadOnly="True" Margin="3,3,0,0"  Width="30" VerticalAlignment="Top" Grid.RowSpan="2" />
                        <Image  Grid.Column="4" Source="http://www.c-sharpcorner.com/images/csharp/view.gif" HorizontalAlignment="Right" Margin="0,9,2,3" Width="18" Grid.RowSpan="2"/>
                    </Grid>
                </Expander.Header>
                <Grid Height="272"  x:Name="DecoderTopGrid" Grid.IsSharedSizeScope="True" VerticalAlignment="Bottom" HorizontalAlignment="right" Width="535.14" Background="{StaticResource CBgDecodeExpander}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition Width="374*"/>
                        <ColumnDefinition Width="125*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{StaticResource DecSideLableDecoder}" HorizontalAlignment="Center" Height="33.042" Margin="-21.668,26.068,291.824,92.14" VerticalAlignment="Center" Width="139.949" RenderTransformOrigin="0,0.5" VerticalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="39.962" Y="-39.962"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="{StaticResource DecSideLableChannels}" HorizontalAlignment="Center" Height="30.042" Margin="-20.501,26.193,328.657,56.515" VerticalAlignment="Center" Width="101.949" RenderTransformOrigin="0,0.5" VerticalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Grid.Row="2" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="39.962" Y="-39.962"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <ListView Grid.Column="1" Margin="5,5,0,5" Background="White" SelectionMode="Single" ItemsSource="{Binding DecoderCollection}"  SelectedItem="{Binding SelectedDecoder}"  SelectionChanged="Decoder_SelectionChanged" HorizontalAlignment="Left" Width="280" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="{StaticResource DecListType}" DisplayMemberBinding="{Binding Subtype}" Width="50"/>
                                <GridViewColumn  Header="{StaticResource DecListDecoder}" DisplayMemberBinding="{Binding Name}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid x:Name="DecoderChannelGrid"   Grid.Row="2" Grid.Column="1" Background="#338DF5A0" HorizontalAlignment="Left" Width="479.966" Margin="5,0,0,5" Grid.ColumnSpan="2"  >
                        <!-- Based on http://stackoverflow.com/questions/2913854/wpf-dynamic-layout-with-itemscontrol-and-grid -->
                        <ItemsControl ItemsSource="{Binding TxOutputCollection}" HorizontalAlignment="Left" Width="478.966" Margin="0,0,-198.966,0" >
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Column" Value="{Binding Id}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid ShowGridLines="True" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle  Style="{StaticResource TX_OUTPUT_RECT_STYLE}"/>
                                        <ctrl:ChannelCtrl
        									BarBgColor="#330F3E3C"
        									BarColor="#FF436C08"
        									Grid.Row="1" 
        									Style="{StaticResource VJOY_DECODER_CH_STYLE}" 
        									MouseEnter="MouseEntervJoyInputCh"  
        									MouseLeave="MouseLeavevJoyInputCh"
        									MouseMove="MouseMovevJoyInputCh" 
                                        />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Rectangle Visibility="{Binding IsEnabledFilter, Converter={StaticResource boolConverter}}" ToolTip="Information only">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#4C9B9999" Offset="1"/>
                                    <GradientStop Color="#4CFFFFFF"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>

                </Grid>
            </Expander>
            <Expander x:Name="FilterExpander" Background="{StaticResource BgFilterExpander}" >
                <Expander.Header>
                    <Grid Width="503"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="277*"/>
                            <ColumnDefinition Width="117"/>
                            <ColumnDefinition Width="33"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{StaticResource HFilterLable}" Height="16" Margin="3,3.98"  />
                        <TextBox Grid.Column="1"  HorizontalAlignment="Left" IsReadOnly="True"   Margin="3,3,0,3"  Visibility="{Binding IsEnabledFilter, Converter={StaticResource boolConverter}}" Text="{Binding SelectedFilter.Name}" d:IsHidden="True" />
                        <TextBox Grid.Column="1" BorderBrush="Transparent"  HorizontalAlignment="Left" IsReadOnly="True"  Margin="3,3,0,3"  Visibility="{Binding IsEnabledFilter, Converter={StaticResource boolConverterNeg}}" Text="{StaticResource FilterNoFilter}"  />
                        <Image  Grid.Column="3" Source="http://www.c-sharpcorner.com/images/csharp/view.gif" HorizontalAlignment="Right" Margin="0,9,2,3" Width="18"/>
                    </Grid>
                </Expander.Header>
                <StackPanel Orientation="Vertical"  Background="{StaticResource CBgFilterExpander}" >
                    <Grid Height="Auto"  x:Name="FilterTopGrid" Grid.IsSharedSizeScope="True" VerticalAlignment="Bottom" HorizontalAlignment="right" Width="544.966">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="33*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="175*"/>
                            <ColumnDefinition Width="211*"/>
                            <ColumnDefinition Width="92*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,11,0,11" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="19.96" Width="49.927" Content="{StaticResource FilterBrowseBtn}" Click="Browse_Clicked"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FilterFileName}" Height="17.96" Margin="3,12" IsReadOnly="True" AllowDrop="True"  PreviewDrop="FilterFile_Drop" PreviewDragOver="FilterFile_DragOver" PreviewDragEnter="FilterFile_DragEnter"/>
                        <ComboBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,10" Width="195" SelectedItem="{Binding SelectedFilter, Mode=TwoWay}" ItemsSource="{Binding FilterCollection, Mode=TwoWay}" Visibility="{Binding IsValidFilterFile, Converter={StaticResource boolConverter}}" SelectionChanged="FilterCB_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <CheckBox Content="{StaticResource FilterEnableCB}" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Row="1" Margin="10,0,0,0" IsChecked="{Binding IsEnabledFilter}" IsEnabled="{Binding IsValidFilter}" Visibility="{Binding IsValidFilterFile, Converter={StaticResource boolConverter}}" Checked="Filter_Checked" Unchecked="Filter_UnChecked"/>
                    </Grid>
                    <Grid Height="Auto"  x:Name="JoyTopGrid_Copy" Grid.IsSharedSizeScope="True" VerticalAlignment="Bottom" HorizontalAlignment="right" Width="544.966" Margin="0" Visibility="{Binding IsEnabledFilter, Converter={StaticResource boolConverter}}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="272*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Rectangle Height="100" Fill="#FFDCD9D9" VerticalAlignment="Top" />-->
                        <Label  RenderTransformOrigin="0.603,-1.504" Margin="-23,10,0,-10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="105" Content="{StaticResource FilterSideLableOut}" Height="60.96" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.LayoutTransform>
                        </Label>
                        <Grid x:Name="InputGrid1"  HorizontalAlignment="Left"  Grid.ColumnSpan="2" Grid.Column="1"  Width="484.966" Background="#33FF90A7"  >
                            <!-- Based on http://stackoverflow.com/questions/2913854/wpf-dynamic-layout-with-itemscontrol-and-grid -->
                            <ItemsControl ItemsSource="{Binding FilterOutputCollection}" >
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Grid.Column" Value="{Binding Id}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid ShowGridLines="True" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                                <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                                <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                                <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                                <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                                <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                                <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                                <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                                <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                                <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                                <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                                <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                                <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                                <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                                <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                                <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Rectangle  Style="{StaticResource FILTER_OUTPUT_RECT_STYLE}"/>
                                            <ctrl:ChannelCtrl
        										BarBgColor="#330F3E3C"
        										BarColor="#FFC70643"
        										Grid.Row="1" 
        										Style="{StaticResource FILTER_CH_STYLE}" 
        										MouseEnter="MouseEntervJoyInputCh"  
        										MouseLeave="MouseLeavevJoyInputCh"
        										MouseMove="MouseMovevJoyInputCh" 
                                        />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander x:Name="vJoyExpander"   Background="{StaticResource BgvJoyExpander}" >
                <Expander.Header>
                    <Grid Width="503">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="326*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image  Grid.Column="3" Source="http://www.c-sharpcorner.com/images/csharp/view.gif" HorizontalAlignment="Right" Margin="0,9,2,3" Width="18"/>
                        <TextBlock Grid.Column="0" Text="{StaticResource HvJoyLable}" Height="16"  />
                        <TextBox Grid.Column="1" Text="{Binding SelectedvjDevice.vj_DeviceNumber}"  HorizontalAlignment="Left"  IsReadOnly="True"  Margin="3,3,0,3"  />
                        <!--<TextBlock Grid.Column="1" Text="{Binding Path=SelectedJack.DeviceName, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0}'}"  />-->
                    </Grid>
                </Expander.Header>
                <Grid Height="Auto"  x:Name="JoyTopGrid" Grid.IsSharedSizeScope="True" Background="{StaticResource CBgvJoyExpander}" VerticalAlignment="Bottom" HorizontalAlignment="right" Width="544.966">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="272*"/>
                        <ColumnDefinition Width="223*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="LemonChiffon" Grid.Row="1" Grid.ColumnSpan="3"  />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" >
                        <TextBlock Text="{StaticResource FilterSelect}"/>
                        <ComboBox x:Name="vJoyDeviceCB"   ItemsSource="{Binding vJoyDeviceCollection, Mode=TwoWay}"  SelectedItem="{Binding SelectedvjDevice, Mode=TwoWay}" SelectionChanged="vJoyDeviceCB_SelectionChanged" Grid.RowSpan="2"  VerticalAlignment="Center" MaxDropDownHeight="100" Margin="0,10">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding vj_DeviceNumber}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Grid x:Name="InputGrid"  HorizontalAlignment="Left"  Grid.ColumnSpan="2" Grid.Column="1"  Width="484.966" Background="#33FF90A7"  Visibility="Collapsed">
                        <ItemsControl ItemsSource="{Binding TxOutputCollection}" >
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Column" Value="{Binding Id}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid ShowGridLines="True" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle  Style="{StaticResource FILTER_OUTPUT_RECT_STYLE}"/>
                                        <ctrl:ChannelCtrl
        									BarBgColor="#330F3E3C" 
        									Grid.Row="1" 
        									Style="{StaticResource FILTER_CH_STYLE}" 
        									MouseEnter="MouseEntervJoyInputCh"  
        									MouseLeave="MouseLeavevJoyInputCh"
        									MouseMove="MouseMovevJoyInputCh"
                                        />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <Label Content="Input Channels"   HorizontalAlignment="Center" Height="49.042" Margin="-15.057,-4.39,197.108,67.348" VerticalAlignment="Center" Width="139.949" RenderTransformOrigin="0,0.5" VerticalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Visibility="Collapsed" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="39.962" Y="-39.962"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Grid Grid.Column="1" x:Name="JoyAxisGrid" HorizontalAlignment="Left" Height="145.967" Margin="0,13.033,0,0" VerticalAlignment="Top" Width="243" Background="#33E6C80C">
                        <!-- Based on http://stackoverflow.com/questions/2913854/wpf-dynamic-layout-with-itemscontrol-and-grid -->
                        <ItemsControl ItemsSource="{Binding vJoyAxisCollection}" >
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Column" Value="{Binding Id}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid ShowGridLines="True" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="LevelBar" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition  Height="30"/>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <ctrl:ChannelCtrl  AllowDrop="True"   Drop="Drop_vJoyAxisRect" BarBgColor="#330F3E3C" BarColor="Turquoise" Grid.Row="1"  Style="{StaticResource VJOY_AXES_STYLE}"/>
                                        <TextBox x:Name="MapSourceCh" IsEnabled="{Binding Implemented}" Text="{Binding MapSource}" Grid.Row="0" VerticalContentAlignment="Center" Padding="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" KeyDown="MapSourceKeyDown" TextChanged="MapSourceChanged" MaxWidth="20" FontSize="10" />
                                        <Rectangle Style="{StaticResource VJOY_AXIS_RECT_STYLE}"   Grid.Row="0" Grid.RowSpan="2" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <!--<Rectangle Grid.Row="1" Fill="#FFDCD9D9" Grid.ColumnSpan="3" />-->
                    <Label Content="{StaticResource FilterSideLable}"   HorizontalAlignment="Right" Height="49.042" Margin="-9.413,22.585,174.863,97.373" VerticalAlignment="Center" Width="156.55" RenderTransformOrigin="0,0.5" VerticalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="39.962" Y="-39.962"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Grid x:Name="ButtonGrid" Grid.Column="2" Background="#4CADD8E6" HorizontalAlignment="Left" Height="148.967" Margin="10,10,0,0" VerticalAlignment="Top" Width="203">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="{StaticResource FilterBtnLable}" Grid.Row="0" Background="LightBlue" Foreground="#FF3544DA" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1"/>
                        <!-- Based on http://stackoverflow.com/questions/2913854/wpf-dynamic-layout-with-itemscontrol-and-grid -->
                        <ItemsControl ItemsSource="{Binding vJoyButtonCollection}"  Grid.Row="1" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"  MinWidth="30" MinHeight="30"  Margin="0,5"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- TODO: Text should be bound to mapping source NOT Id -->
                                    <ctrl:JoyButton Style="{StaticResource VJOY_BUTTONS}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Expander>
        </StackPanel>
        <!--</ScrollViewer>-->
    </Grid>
</Window>
