SPP4/UITester/SppUI/WpfCtrlWin/MainWinDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:CtrlWindowNS"
                    xmlns:ctrl="clr-namespace:WpfCtrlWin"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Strings (begin)-->
    <sys:String x:Key="applicationTitle">SmartPropoPlus Wizard</sys:String>
    <sys:String x:Key="AudioLable">Audio Input:</sys:String>
    <!-- Strings (end) -->

    <!-- Graphical elements -->
    <DataTemplate x:Key="jack_image">
        <Ellipse x:Name="JackImage">
        </Ellipse>
    </DataTemplate>

    <Geometry  x:Key="CTRL_PATH1">M27,20  L100,20  A5 5 0 0 0 105 15 L105 10 A5 5 0 0 1 110 5 L175 5 A5 5 0 0 1 180 10 L180,80 A7,7,0,0,1,173,87 L27,87  A7,7,0,0,1,20,80 L20,27 A7,7,0,0,1,27,20 z</Geometry >


    <!-- Enables access to DataContext from just any control -->
    <!--Based on http://www.thomaslevesque.com/2011/03/21/wpf-how-to-bind-to-data-when-the-datacontext-is-not-inherited -->
    <local:BindingProxy x:Key="proxy" Data="{Binding}" />
    
    <!-- Converter instances (begin) -->
    <!-- Based on: http://stackoverflow.com/questions/3887684/in-wpf-how-do-i-set-a-buttons-click-event-to-change-a-grids-visibility -->
    <BooleanToVisibilityConverter x:Key="boolConverter" />
    <local:BoolToBorderBrushColorConverter x:Key="ColorConverter" TrueValue="#FF79CCCC" FalseValue="#001FC4C4"/>
    <local:IntToBitrateStrConverter x:Key="BitrateConverter" />
    <local:IntToBitrateBoolConverter Target="8" x:Key="Bitrate8Converter" />
    <local:IntToBitrateBoolConverter Target="16" x:Key="Bitrate16Converter" />
    <local:CharToChannelStrConverter x:Key="ChannelConverter" />
    <local:CharToChannelBoolConverter Target="L" x:Key="ChannelLeftConverter" />
    <local:CharToChannelBoolConverter Target="R" x:Key="ChannelRightConverter" />
    <local:CharToChannelBoolConverter Target="M" x:Key="ChannelMonoConverter" />
    <local:InverseBooleanConverter x:Key="InvConverter" />
    <local:StringCompareConverter x:Key="StringCompare" />
    <local:StringCompareConverter x:Key="StringCompareAxis"/>


    <!-- Based on:  http://wpftutorial.net/DebugDataBinding.html -->
    <local:DatabindingDebugConverter x:Key="debugConverter" />
    <!-- Converters instances (end) -->

    
    <!-- Styles -->
    <!-- vJoy Button Style -->
    <Style TargetType="ctrl:JoyButton" x:Key="VJOY_BUTTONS">
        <Setter Property="IsEnabled" Value= "{Binding Path=Implemented}" />
        <Setter Property="IsMapped" Value="True" />
        <Setter Property="IsPressed" Value="{Binding Path=Level}" />
        <Setter Property="Number" Value="{Binding Path=Name}" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip>
                    <TextBlock>
                        <TextBlock.Text>
                            <!-- TODO: Replace with meaningful data -->
                            <MultiBinding StringFormat="Joystick Button {0} - m. {1}">
                                <Binding Path="Name" />
                                <Binding Path="Name" /> 
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>                   
                </ToolTip>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- vJoy Axis Style -->
    <Style TargetType="ctrl:ChannelCtrl" x:Key="VJOY_AXIS">
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>

    <!-- vJoy Input Channels Style -->
    <Style TargetType="ctrl:ChannelCtrl" x:Key="VJOY_INPUT_CH_STYLE">
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="ChannelLevel" Value="{Binding Path=Level}" />
        <Setter Property="ChannelName" Value="{Binding Path=Name}" />
        <!--<Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />-->
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="BarColor" Value="Turquoise" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip
                    Content="{Binding Path=Name}"
                    ContentStringFormat="Joystick Input Channel {0}"
                    >
                    <ToolTip.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF89BDB2" Offset="1"/>
                            <GradientStop Color="#FFABECE9"/>
                            <GradientStop Color="#FFBAE7EC" Offset="0.503"/>
                        </LinearGradientBrush>
                    </ToolTip.Background>
                </ToolTip>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- vJoy Axes Style -->
    <Style TargetType="ctrl:ChannelCtrl"  x:Key="VJOY_AXES_STYLE">
        <Setter Property="IsEnabled" Value="{Binding Path=Implemented}" />
        <Setter Property="ChannelLevel" Value="{Binding Path=Level}" />
        <Setter Property="ToolTip" Value="{Binding Path=Name}" />
        <Setter Property="ChannelName" Value="{Binding Path=Name}" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip
                    Content="{Binding Path=Name}"                    
                    ContentStringFormat="Joystick Axis {0}"
                    >
                    <ToolTip.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#CCF9E690" Offset="0.952"/>
                            <GradientStop Color="#FFF5F2E0" Offset="0.834"/>
                            <GradientStop Color="#FFF5F2E0" Offset="0.169"/>
                            <GradientStop Color="#CCF9DD5F" Offset="0.066"/>
                        </LinearGradientBrush>
                    </ToolTip.Background>
                </ToolTip>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Rectangle"  x:Key="VJOY_INPUT_RECT_STYLE">
        <Setter Property="MinWidth" Value="15" />
        <Setter Property="MinHeight" Value="80" />
        <Setter Property="Fill" Value="Transparent" />
        <Setter Property="Stroke" Value="Red" />
        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="RadiusX" Value="3" />
        <Setter Property="RadiusY" Value="3" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Visibility">
            <Setter.Value>
            <MultiBinding Converter="{StaticResource StringCompare}">
                <Binding Path="Name" />
                <Binding Path="Data.HoveredvjInput" Source="{StaticResource proxy}" />
            </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Rectangle"  x:Key="VJOY_AXIS_RECT_STYLE">
        <Setter Property="MinWidth" Value="15" />
        <Setter Property="MinHeight" Value="80" />
        <Setter Property="Fill" Value="Transparent" />
        <Setter Property="Stroke" Value="Blue" />
        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="RadiusX" Value="3" />
        <Setter Property="RadiusY" Value="3" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Visibility">
            <Setter.Value>
            <MultiBinding Converter="{StaticResource StringCompare}" ConverterParameter="Axis">
                <Binding Path="MapSource" />
                <Binding Path="Data.HoveredvjInput" Source="{StaticResource proxy}" />
            </MultiBinding>
            </Setter.Value>
        </Setter>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Stroke" Value="#FFE0105C" />
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <!-- vJoy Input Channels Style -->
    <Style TargetType="ctrl:ChannelCtrl" x:Key="VJOY_DECODER_CH_STYLE">
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="ChannelLevel" Value="{Binding Path=Level}" />
        <Setter Property="ChannelName" Value="{Binding Path=Name}" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="BarColor" Value="Turquoise" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip
                    Content="{Binding Path=Name}"
                    ContentStringFormat="Joystick Input Channel {0}"
                    >
                    <ToolTip.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF89BDB2" Offset="1"/>
                            <GradientStop Color="#FFABECE9"/>
                            <GradientStop Color="#FFBAE7EC" Offset="0.503"/>
                        </LinearGradientBrush>
                    </ToolTip.Background>
                </ToolTip>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>