SPP4/UITester/SppUI/WpfCtrlWin/MainWindow.xaml

<Window x:Class="CtrlWindowNS.CtrlWindow"
    xmlns:local="clr-namespace:CtrlWindowNS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:control="clr-namespace:VUMeterControlLibrary;assembly=VUMeterControlLibrary"
    xmlns:ctrl="clr-namespace:WpfCtrlWin"
   xmlns:sys="clr-namespace:System;assembly=mscorlib"
        	
            LocationChanged="LocChanged"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight"
            WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent" d:DesignWidth="827.187" d:DesignHeight="1138.923">

    <!-- MouseLeftButtonDown="NonRectangularWindow_MouseLeftButtonDown" -->

    <Window.Resources>
        <!--<sys:String x:Key="MyString">Hello</sys:String>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWinDic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid x:Name="Top_GRID" Height="898.923" Margin="0" Width="817.28">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <!--<Style TargetType="sdk:DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>-->

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="212*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="404*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="AudioBorder" BorderThickness="3" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" CornerRadius="20" Height="281.295" Width="550.727"  Visibility="{Binding IsChecked, Converter={StaticResource boolConverter}, ElementName=Audio_Btn}" Grid.ColumnSpan="2" Background="#FFEBF3F3" BorderBrush="#FF85E4EE" Grid.Row="1" RenderTransformOrigin="0.616,0.499">
            <Grid HorizontalAlignment="Left" x:Name="Audio_GRID" VerticalAlignment="Top" Margin="0" Width="550.914" Height="274">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="53*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134*" />
                    <ColumnDefinition Width="146*" />
                    <ColumnDefinition Width="261*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#005CCB1C" Offset="0"/>
                        <GradientStop Color="#0004DADA" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <ListView x:Name="Audio_LB" ItemsSource="{Binding AudioDeviceCollection}" SelectedItem="{Binding  SelectedAudioDevice, Mode=TwoWay}" Height="122" Margin="10,18,15,0" VerticalAlignment="Top"  MinWidth="10" Grid.ColumnSpan="3" RenderTransformOrigin="0.509,0.144">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn Header="Jack"  Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10" Fill="white" Stroke="black"  StrokeThickness="0.5"/>
                                            <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="8" Height="8" Fill="{Binding Fill}"  StrokeThickness="0.5"/>
                                            <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="4" Height="4" Fill="Black"  Stroke="white"  StrokeThickness="0.5"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="L Levels" DisplayMemberBinding="{Binding LevelLeft}" Width="60"/>
                            <GridViewColumn Header="R Levels" DisplayMemberBinding="{Binding LevelRight}" Width="60"/>
                            <GridViewColumn Header="Device" DisplayMemberBinding="{Binding DeviceName}"  />
                        </GridView>
                    </ListView.View>
                </ListView>
                <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Header="Bit Rate" Margin="10,0,0,0" Height="103.347" Grid.Row="1" Width="101.206">
                    <StackPanel Margin="0,0,0,4.803">
                        <CheckBox Content="Auto" Padding="4,-1,0,10" IsChecked="{Binding IsNotAutoBitrate, Converter={StaticResource InvConverter}}" Checked="Audio_CheckBox_Click" Unchecked="Audio_CheckBox_Click"/>
                        <RadioButton Name="EightBitRB" Content="8 bit" IsEnabled="{Binding IsNotAutoBitrate}" IsChecked="{Binding AudioBitrate, Converter={StaticResource Bitrate8Converter}}" RenderTransformOrigin="1.513,0.592" Margin="32.214,0,10,0" VerticalContentAlignment="Center" Checked="Audio_RB_Checked"/>
                        <RadioButton Name="SixteenBitRB" Content="16 bit" IsEnabled="{Binding IsNotAutoBitrate}"  IsChecked="{Binding AudioBitrate, Converter={StaticResource Bitrate16Converter}}" HorizontalAlignment="Left" Width="66.992" VerticalContentAlignment="Center" Margin="32.214,0,-10,0"  Checked="Audio_RB_Checked"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Audio Channel" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="103.347" Width="115.459">
                    <StackPanel Margin="0,0,14.253,4.803">
                        <CheckBox Content="Auto" Padding="4,-1,0,10" IsChecked="{Binding IsNotAutoChannel, Converter={StaticResource ResourceKey=InvConverter}}"   Checked="Audio_CheckBox_Click" Unchecked="Audio_CheckBox_Click" />
                        <RadioButton Name="LeftRB" Content="Left" IsEnabled="{Binding IsNotAutoChannel}" IsChecked="{Binding AudioChannel, Converter={StaticResource ResourceKey=ChannelLeftConverter}}" RenderTransformOrigin="1.513,0.592" Margin="32.214,0,10,0" VerticalContentAlignment="Center"  Checked="Audio_RB_Checked"/>
                        <RadioButton Name="RightRB" Content="Right" IsEnabled="{Binding IsNotAutoChannel}"  IsChecked="{Binding AudioChannel, Converter={StaticResource ChannelRightConverter}}" HorizontalAlignment="Left" Width="66.992" VerticalContentAlignment="Center" Margin="32.214,0,-10,0"  Checked="Audio_RB_Checked"/>
                        <RadioButton Name="MonoRB" Content="Mono" IsEnabled="{Binding IsNotAutoChannel}"  IsChecked="{Binding AudioChannel, Converter={StaticResource ChannelMonoConverter}}" HorizontalAlignment="Left" Width="66.992" VerticalContentAlignment="Center" Margin="32.214,0,-10,0"  Checked="Audio_RB_Checked"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="Audio Level" HorizontalAlignment="Left" Height="102" Margin="10,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="241">
                    <Grid HorizontalAlignment="Stretch"  Margin="0" VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="42*"/>
                            <ColumnDefinition Width="156*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="2.5,12,0,12" TextWrapping="Wrap" VerticalAlignment="Center" Width="30.5" Height="16" Grid.ColumnSpan="2"><Run Text="Left"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="2.5,12,0,12" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="Right" Width="34" Height="16" Grid.ColumnSpan="2" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="1.591"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-1.847"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <control:VUMeterControl  x:Name="vuMeterControl_Left"  IsEnabled="True"  MaxValue="100" Value="{Binding SelectedAudioDevice.LevelLeft}" HorizontalAlignment="Right" Background="LightGray"  BlockCount="20" HighLevel="10" MiddleLevel="5"  RenderTransformOrigin="0.898,0.497"  Width="17" Margin="0,-45.751,75,-21.378"  Grid.Column="2" Grid.RowSpan="2">
                            <control:VUMeterControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </control:VUMeterControl.RenderTransform>
                        </control:VUMeterControl>
                        <control:VUMeterControl x:Name="vuMeterControl_Right"  IsEnabled="{Binding IsNotAutoChannel}" MaxValue="100" Value="{Binding SelectedAudioDevice.LevelRight}" HorizontalAlignment="Right" Background="LightGray"  BlockCount="20" HighLevel="10" MiddleLevel="5"  RenderTransformOrigin="0.898,0.497"  Width="17" Margin="0,-5.503,75,-61.126" Grid.Column="2" Grid.RowSpan="2" >
                            <control:VUMeterControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </control:VUMeterControl.RenderTransform>

                        </control:VUMeterControl>
                        <TextBox x:Name="AudioLevel_TB_Left"  IsReadOnly="True"  Grid.Column="1" HorizontalAlignment="Right" Height="16.871" Margin="0.5,11.564,0,11.565" TextWrapping="Wrap"  Text="{Binding SelectedAudioDevice.LevelLeft, StringFormat='{}{0}%'}" VerticalAlignment="Center" Width="41.5" Cursor="Arrow" TextAlignment="Right" Background="{x:Null}"/>
                        <TextBox x:Name="AudioLevel_TB_Right"  IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Right" Height="16.872" Margin="0.5,11.564,0,11.564" TextWrapping="Wrap"  Text="{Binding SelectedAudioDevice.LevelRight, StringFormat='{}{0}%'}" VerticalAlignment="Center" Width="41.5" Cursor="Arrow" TextAlignment="Right" Grid.Row="1" Background="{x:Null}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
        <Canvas  Grid.Column="1" Height="222" VerticalAlignment="Bottom" Width="400" HorizontalAlignment="Right">
            <Path x:Name="RootPath" MouseLeftButtonDown="NonRectangularWindow_MouseLeftButtonDown" StrokeThickness="3"  Data="{StaticResource CTRL_PATH1}" Stretch="Fill" Canvas.Left="0" Height="248" Width="400" Canvas.Top="-26" Stroke="#FF85E4EE" >
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDAEDEE"/>
                        <GradientStop Color="#FFECF3F3" Offset="0.992"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Grid Name="CanvasGrid" Height="262" Width="400" Canvas.Top="-40" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="46*" />
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="86*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="153*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource applicationTitle}" FontWeight="Bold"
            		HorizontalAlignment="Center" Grid.Column="2" Height="18.647"   Width="138" Margin="0,13.676,15,13.677" />
                <GroupBox  Name="AudioGroup" Background="Transparent" Grid.ColumnSpan="4" Header="Audio" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" Margin="10,6,6,6" BorderBrush="{Binding ElementName=AudioGroup, Path=IsMouseOver, Converter={StaticResource ColorConverter}}" FontStyle="Italic">
                    <Grid Name="AudioGroupGrid" Margin="10,0,0,-4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock ToolTip="{Binding Path=HoveredvjInput}" Text="{StaticResource AudioLable}" FontStyle="Normal" Margin="10,3,3,3" VerticalAlignment="Bottom"  />
                        <TextBox x:Name="Nm_SelectedJack" FontStyle="Normal" Text="{Binding Path=SelectedJack.DeviceName, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=SelectedJack.DeviceName, UpdateSourceTrigger=PropertyChanged}" ToolTipService.InitialShowDelay="0" ToolTipService.Placement="Left" ToolTipService.PlacementRectangle="1 1 1 1"
                	Grid.Column="1" Height="17.96"  Background="{x:Null}" Grid.ColumnSpan="2" VerticalAlignment="Bottom" IsReadOnly="True" Margin="25,0,3,3"/>
                        <TextBlock x:Name="AudioChannel"  FontStyle="Normal" Text="{Binding AudioChannel, Converter={StaticResource ChannelConverter}}" Height="15.96" Margin="10,3,3,3" RenderTransformOrigin="0.423,0.543" Grid.Row="1"/>
                        <TextBlock Name="AudioBitrate" FontStyle="Normal" Text="{Binding AudioBitrate, Converter={StaticResource BitrateConverter}}" Grid.Row="1" Grid.Column="1" Height="15.96"  HorizontalAlignment="Left" Width="130" />
                        <CheckBox  Content="Disp" x:Name="Audio_Btn"  IsChecked="True" HorizontalAlignment="Left" Margin="69.625,10,0,0" VerticalAlignment="Top" Width="52.375" Height="15.098" Grid.Column="2" Grid.Row="1"/>
                        <Grid Name="JackImageGrid" Grid.Column="1" HorizontalAlignment="Left" Height="17.96" Margin="3,16.376,0,0" VerticalAlignment="Top" Width="17" ToolTip="{Binding Path=SelectedJack.DeviceName, UpdateSourceTrigger=PropertyChanged}" ToolTipService.InitialShowDelay="0" >
                            <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10" Fill="white" Stroke="black"  StrokeThickness="0.5"/>
                            <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="8" Height="8" Fill="{Binding SelectedJack.Fill}"  StrokeThickness="0.5" />
                            <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="4" Height="4" Fill="Black"  Stroke="white"  StrokeThickness="0.5"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <Grid Name="SignalGrid" Grid.Row="3" Grid.ColumnSpan="4" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Modulation: " Grid.Column="1" HorizontalAlignment="Left" Height="15.96" Margin="3,-0.049,0,19.779" Width="67.357" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                    <TextBox Text="*************" Grid.Column="2" Height="12.836" IsReadOnly="True" Margin="3,1.513" />
                    <TextBlock Text="Channel 1:" Grid.Column="1"  Grid.Row="1"  FontSize="11" HorizontalAlignment="Right"  />
                    <TextBlock Text="Channel 2:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"  FontSize="11"  />
                    <TextBlock Text="Channel 3:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" FontSize="11"  />
                    <TextBlock Text="Channel 4:" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right"  FontSize="11"   />
                </Grid>
            </Grid>
        </Canvas>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,290,0,-257.375" Height="617.79" VerticalAlignment="Top">
            <Expander x:Name="DecodeExpander"  VerticalAlignment="Top" Width="539.14" BorderBrush="#FFF1A988" Background="#FF8FF185"  BorderThickness="2" HorizontalAlignment="Right">
                <Expander.Header>
                    <Grid Width="503" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="102*"/>
                            <ColumnDefinition Width="123*"/>
                            <ColumnDefinition Width="182*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Decoder: " Height="16" Margin="3,3.98"  />
                        <TextBox Grid.Column="1" BorderBrush="Beige" Text="{Binding SelectedDecoder.Name}" Background="Transparent" Foreground="#FF2379DF" HorizontalAlignment="Left" MinWidth="30" IsReadOnly="True" FontWeight="SemiBold" Margin="3,3,0,3" Height="17.96"/>
                        <TextBlock Grid.Column="2" Text="Number of Channels:" Height="16" Margin="3,3.98"  />
                        <TextBox Grid.Column="3" BorderBrush="Beige" Text="{Binding nTransmitterChannels}" Background="Transparent" Foreground="#FF2379DF" HorizontalAlignment="Left" MinWidth="30" IsReadOnly="True" FontWeight="SemiBold" Margin="3,3,0,0" Height="17.96" Width="30" VerticalAlignment="Top" />
                        <Image  Grid.Column="4" Source="http://www.c-sharpcorner.com/images/csharp/view.gif" HorizontalAlignment="Right" Margin="0,9,2,3" Width="18"/>
                    </Grid>
                </Expander.Header>
                <Grid Height="272"  x:Name="DecoderTopGrid" Grid.IsSharedSizeScope="True" VerticalAlignment="Bottom" HorizontalAlignment="right" Width="535.14" Background="#FFE3EED3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="367*"/>
                        <ColumnDefinition Width="128*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Decoder" HorizontalAlignment="Center" Height="49.042" Margin="-10.233,-2.557,287.259,63.515" VerticalAlignment="Center" Width="139.949" RenderTransformOrigin="0,0.5" VerticalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="39.962" Y="-39.962"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="Channels" HorizontalAlignment="Center" Height="49.042" Margin="-7.566,101.943,284.592,49.015" VerticalAlignment="Center" Width="139.949" RenderTransformOrigin="0,0.5" VerticalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Grid.RowSpan="3" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="39.962" Y="-39.962"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <ListView Grid.Column="1" Margin="5,5,0,5" Background="White" SelectionMode="Single" ItemsSource="{Binding DecoderCollection}"  SelectedItem="{Binding SelectedDecoder}"  SelectionChanged="Decoder_SelectionChanged" HorizontalAlignment="Left" Width="280" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="Type" DisplayMemberBinding="{Binding Subtype}" Width="50"/>
                                <GridViewColumn  Header="Decoder" DisplayMemberBinding="{Binding Name}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid x:Name="DecoderChannelGrid"   Grid.Row="2" Grid.Column="1" Background="#338DF5A0" HorizontalAlignment="Left" Width="479.966" Margin="5,0,0,5" Grid.ColumnSpan="2"  >
                        <!-- Based on http://stackoverflow.com/questions/2913854/wpf-dynamic-layout-with-itemscontrol-and-grid -->
                        <ItemsControl ItemsSource="{Binding vJoyInputCollection}" HorizontalAlignment="Left" Width="478.966" Margin="0,0,-198.966,0" >
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Column" Value="{Binding Id}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid ShowGridLines="True" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ctrl:ChannelCtrl x:Name="tool" Style="{StaticResource VJOY_DECODER_CH_STYLE}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </Grid>
            </Expander>
            <Expander x:Name="FilterExpander"  VerticalAlignment="Top" Width="539.14" BorderBrush="#FFF1A988" Background="#FFC5F185"  BorderThickness="2" HorizontalAlignment="Right">
                <Expander.Header>
                    <Grid Width="503" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="407*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Filter: " Height="16"  />
                        <TextBox Grid.Column="1" BorderBrush="Beige" Text="{Binding SelectedDecoder.Name}" Background="Transparent" Foreground="#FF2379DF" HorizontalAlignment="Left" MinWidth="30" IsReadOnly="True" FontWeight="SemiBold" />
                        <Image  Grid.Column="2" Source="http://www.c-sharpcorner.com/images/csharp/view.gif" HorizontalAlignment="Right" Margin="0,9,2,3" Width="18"/>
                    </Grid>
                </Expander.Header>

            </Expander>

            <Expander x:Name="vJoyExpander"    VerticalAlignment="Top" Width="539.14" BorderBrush="#FFF1A988" Background="#FFF1F185"  BorderThickness="2" HorizontalAlignment="Right">
                <Expander.Header>
                    <Grid Width="503" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="407*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image  Grid.Column="2" Source="http://www.c-sharpcorner.com/images/csharp/view.gif" HorizontalAlignment="Right" Margin="0,9,2,3" Width="18"/>
                        <TextBlock Grid.Column="0" Text="vJoy Device: " Height="16"  />
                        <!--<TextBlock Grid.Column="1" Text="{Binding Path=SelectedJack.DeviceName, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0}'}"  />-->
                        <ComboBox x:Name="vJoyDeviceCB" Grid.Column="1" Margin="0,0,357,0"   ItemsSource="{Binding vJoyDeviceCollection, Mode=TwoWay}"  SelectedItem="{Binding SelectedvjDevice, Mode=TwoWay}" SelectionChanged="vJoyDeviceCB_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding vj_DeviceNumber}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <!-- 
                        <ComboBoxItem Name="cbi0" IsSelected="True">++ None Selected++</ComboBoxItem>
                        <ComboBoxItem Name="cbi1">Item1</ComboBoxItem>
                        <ComboBoxItem Name="cbi2">Item2</ComboBoxItem>
                        <ComboBoxItem Name="cbi3">Item3</ComboBoxItem> 
                        -->
                        </ComboBox>
                    </Grid>
                </Expander.Header>
                <Grid Height="Auto"  x:Name="JoyTopGrid" Grid.IsSharedSizeScope="True" Background="Beige" VerticalAlignment="Bottom" HorizontalAlignment="right" Width="544.966">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="272*"/>
                        <ColumnDefinition Width="223*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="InputGrid"  HorizontalAlignment="Left"  Grid.ColumnSpan="2" Grid.Column="1"  Width="484.966" Background="#33FF90A7"  >
                        <!-- Based on http://stackoverflow.com/questions/2913854/wpf-dynamic-layout-with-itemscontrol-and-grid -->
                        <ItemsControl ItemsSource="{Binding vJoyInputCollection}" >
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Column" Value="{Binding Id}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid ShowGridLines="True" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" Width="*" MinWidth="15" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle  Style="{StaticResource VJOY_INPUT_RECT_STYLE}"/>
                                        <ctrl:ChannelCtrl
        									BarBgColor="#330F3E3C" 
        									Grid.Row="1" 
        									Style="{StaticResource VJOY_INPUT_CH_STYLE}" 
        									MouseEnter="MouseEntervJoyInputCh"  
        									MouseLeave="MouseLeavevJoyInputCh"
        									MouseMove="MouseMovevJoyInputCh"
                                        />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <Label Content="Input Channels"   HorizontalAlignment="Center" Height="49.042" Margin="-15.057,-4.39,197.108,67.348" VerticalAlignment="Center" Width="139.949" RenderTransformOrigin="0,0.5" VerticalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="39.962" Y="-39.962"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Grid Grid.Column="1" x:Name="JoyAxisGrid" HorizontalAlignment="Left" Height="145.967" Margin="0,13.033,0,0" Grid.Row="2" VerticalAlignment="Top" Width="243" Background="#33E6C80C">
                        <!-- Based on http://stackoverflow.com/questions/2913854/wpf-dynamic-layout-with-itemscontrol-and-grid -->
                        <ItemsControl ItemsSource="{Binding vJoyAxisCollection}" >
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Column" Value="{Binding Id}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid ShowGridLines="True" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="LevelBar" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar" />
                                            <ColumnDefinition SharedSizeGroup="LevelBar"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition  Height="30"/>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <ctrl:ChannelCtrl  AllowDrop="True"  DragOver="DragOver_vJoyAxisRect" DragLeave="DragLeave_vJoyAxisRect" Drop="Drop_vJoyAxisRect" DragEnter="DragEnter_vJoyAxisRect"  BarBgColor="#330F3E3C" BarColor="Turquoise" Grid.Row="1"  Style="{StaticResource VJOY_AXES_STYLE}"/>
                                        <TextBox x:Name="MapSourceCh" IsEnabled="{Binding Implemented}" Text="{Binding MapSource}" Grid.Row="0" VerticalContentAlignment="Center" Padding="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" KeyDown="MapSourceKeyDown" TextChanged="MapSourceChanged" MaxWidth="20" />
                                        <Rectangle Style="{StaticResource VJOY_AXIS_RECT_STYLE}"   Grid.Row="0" Grid.RowSpan="2" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <!--<Rectangle Grid.Row="1" Fill="#FFDCD9D9" Grid.ColumnSpan="3" />-->
                    <Label Content="vJoy Axes &amp; Buttons"   HorizontalAlignment="Right" Height="49.042" Margin="-9.413,22.585,174.863,97.373" VerticalAlignment="Center" Width="156.55" RenderTransformOrigin="0,0.5" VerticalContentAlignment="Center"  Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="39.962" Y="-39.962"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Grid x:Name="ButtonGrid" Grid.Column="2" Background="#4CADD8E6" HorizontalAlignment="Left" Height="148.967" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="203">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Buttons" Grid.Row="0" Background="LightBlue" Foreground="#FF3544DA" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1"/>
                        <!-- Based on http://stackoverflow.com/questions/2913854/wpf-dynamic-layout-with-itemscontrol-and-grid -->
                        <ItemsControl ItemsSource="{Binding vJoyButtonCollection}"  Grid.Row="1" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"  MinWidth="30" MinHeight="30"  Margin="0,5"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- TODO: Text should be bound to mapping source NOT Id -->
                                    <ctrl:JoyButton Style="{StaticResource VJOY_BUTTONS}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Expander>

        </StackPanel>
    </Grid>
</Window>
